src/floatouch/floatouch/MainWindow.xaml

<Window x:Class="floatouch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:floatouch"
        mc:Ignorable="d"
        Title="Fluentouch"
        Height="450" Width="800"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="state">

        </VisualStateGroup>


    </VisualStateManager.VisualStateGroups>

    <Grid>
        <Canvas Width="300" Height="300">





            <Button x:Name="edgeButton1"
                    Canvas.Left="205" Canvas.Top="105" Width="40" Height="40">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"
                                     StrokeThickness="2"
                                     Fill="#333333">
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="edgeButton2"
                    Canvas.Left="205" Canvas.Top="105" Width="40" Height="40">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"
                                     StrokeThickness="2"
                                     Fill="#333333">
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="edgeButton3"
                    Canvas.Left="205" Canvas.Top="105" Width="40" Height="40">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"
                                     StrokeThickness="2"
                                     Fill="#333333">
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="edgeButton4"
                    Canvas.Left="205" Canvas.Top="105" Width="40" Height="40">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"
                                     StrokeThickness="2"
                                     Fill="#333333">
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="edgeButton5"
                    Canvas.Left="205" Canvas.Top="105" Width="40" Height="40">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"
                                     StrokeThickness="2"
                                     Fill="#333333">
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="floatButton"
                    PreviewTouchDown="floatButton_PreviewTouchDown"
                    PreviewTouchUp="floatButton_PreviewTouchUp"
                    PreviewMouseDown="floatButton_PreviewMouseDown"
                    PreviewMouseUp="floatButton_PreviewMouseUp"
                    Canvas.Left="200" Canvas.Top="100" Width="50" Height="50">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"
                                     StrokeThickness="2"
                                     Fill="#333333">
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
    </Grid>
</Window>
